<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Form3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .section {
        margin-left: 550px;
        margin-top: 150px;
        height: 450px;
        width: 350px;
        background-color: rgb(197, 197, 197);
        text-align: center;
    }

    .toggle-group {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        margin-bottom: 22px;
        margin-left: 8px;
    }

    .radio-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 1.05rem;
        font-weight: 400;
        color: #3b3b3b;
        position: relative;
        user-select: none;
    }
    .input-group {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-bottom: 18px;
  padding-right: 30px;
  padding-left: 30px;
}
.input-field {
  display: flex;
  align-items: center;
  background: #ebeffa;
  border-radius: 7px;
  padding: 0 5px 0 0;
  height: 40px;
  box-sizing: border-box;
}
.input-field .icon {
  background: #4661c7;
  color: #fff;
  border-radius: 6px 0 0 6px;
  font-size: 1.05rem;
  height: 40px;
  width: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-field input {
  border: none;
  outline: none;
  background: transparent;
  padding: 0 10px;
  font-size: 1.04rem;
  flex: 1;
  height: 40px;
  color: #333;
}
 .gender-group {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        margin-bottom: 22px;
        margin-left: 8px;
    }
    .bottom{
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .terms{
      width: 55%;
      margin-left: 20px;
    }
    .register-btn{
      width: 35%;
      height: 20px;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 20px;
      color: white;
      background-color:#4661c7 ;
    }
    

</style>

<body>
    <div class="section">
        <h1
            style="padding-top: 10px;padding-bottom: 10px;margin-left: 30px;margin-right: 30px; color: gray;border-bottom: 2px solid gray;">
            Registration</h1>
        <div class="toggle-group" style="padding-top: 10px;padding-bottom: 10px;margin-left: 30px;margin-right: 30px;padding-left: 50px; color: gray;border-bottom: 2px solid gray;">
            <label class="radio-btn checked">
                <input type="radio" name="type" checked>
                <span class="custom-radio"></span>
                Personal
            </label>
            <label class="radio-btn">
                <input type="radio" name="type">
                <span class="custom-radio"></span>
                Company
            </label>
        </div>
        <div class="input-group">
        <div class="input-field">
          <span class="icon"><i class="fa-solid fa-envelope"></i></span>
          <input type="email" placeholder="Email">
        </div>
        <div class="input-field">
          <span class="icon"><i class="fa-solid fa-user"></i></span>
          <input type="text" placeholder="Name">
        </div>
        <div class="input-field">
          <span class="icon"><i class="fa-solid fa-shield"></i></span>
          <input type="password" placeholder="Password">
        </div>
      </div>
      <div class="gender-group" style="padding-top: 10px;padding-bottom: 10px;margin-left: 50px;margin-right: 30px;padding-left: 50px; color: gray;">
            <label class="radio-btn checked">
                <input type="radio" name="type" checked>
                <span class="custom-radio"></span>
                Male
            </label>
            <label class="radio-btn">
                <input type="radio" name="type">
                <span class="custom-radio"></span>
                Female
            </label>
        </div>
        <div class="bottom">
        <div class="terms">
        By clicking Register, you agree on our <a href="#">terms and condition.</a>
       </div>
              <button type="submit" class="register-btn">Register</button>
    </div>
    </div>
</body>

</html>